<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../tema%20Oscuro.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="main.Comidas.FXMLAgregarComidaController">
   <children>
      <TextField fx:id="textFieldNombre" layoutX="89.0" layoutY="92.0" />
      <TextField fx:id="textFieldPrecio" layoutX="89.0" layoutY="200.0" />
      <Label layoutX="61.0" layoutY="55.0" text="Nombre" />
      <Label layoutX="64.0" layoutY="165.0" prefHeight="24.0" prefWidth="85.0" text="Precio" />
      <Button fx:id="btnAgregar" layoutX="176.0" layoutY="314.0" mnemonicParsing="false" onAction="#btnAgregar" prefHeight="55.0" prefWidth="182.0" text="Agregar" />
      <ComboBox fx:id="comboRestaurantes" layoutX="418.0" layoutY="43.0" onAction="#comboRestaurantes" prefHeight="48.0" prefWidth="182.0" promptText="Restaurantes" />
   </children>
</AnchorPane>
