<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="1010.0" stylesheets="@../tema%20Oscuro.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.supermarket.FXMLAgregarSupermercadoController">
   <children>
      <ImageView fitHeight="572.0" fitWidth="1010.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fondo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAdd" layoutX="464.0" layoutY="474.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="52.0" prefWidth="160.0" text="Agregar" />
      <TextField fx:id="txtFieldName" layoutX="356.0" layoutY="224.0" prefHeight="39.0" prefWidth="373.0" />
      <Label layoutX="359.0" layoutY="190.0" text="Nombre" />
      <ComboBox fx:id="cBoxPlace" layoutX="359.0" layoutY="343.0" prefHeight="39.0" prefWidth="373.0" />
      <Label layoutX="359.0" layoutY="312.0" text="Lugar" />
      <Text fill="#fefecc" layoutX="286.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar Supermercado">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
